/* Variables */

/* General Rules */
* {
	box-sizing: border-box;
}
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
body {
	background-color: #f1f1f1;
}
.container {
	padding: 20px;
}
.mini-container{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.mini-container input, .mini-container p{
	margin: 10px 0;
}


/* Header */
header {
	margin: 0;
	padding: 20px 0;
	background-color: dodgerblue;
}
header h1 {
	margin: 0;
	text-align: center;
	color: white;
}

h2{
	margin: 10px auto;
	width: 70%;
	text-align: center;
	margin-bottom: 50px;
	border-bottom: 3px solid rgba(71, 71, 71, 0.082);
}


.grid-2{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}
.grid-center{
	text-align: center;
}

.input-label{
	/* width: 70%; */
	height: 50px;
	position: relative;

}
.player label{
	z-index: 1;
	/* color: white; */
	/* width: 10px; */
	padding: 20px 0;
	width: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#player-name1:hover + label{
	color: white;
	top: 0;
	left: 0;
}

.player input{
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	height: 50px;
	width: 100%;
	border-radius: 25px;
	border: 2px solid lightblue;
	/* z-index: -1; */
}

/* Top Information */

/* Board */
.board {
	margin: 20px auto;
	padding: 10px;
	max-width: 600px;
	display: grid;
	grid-gap: 10px;
	background-color: darkgray;
	border-radius: 10px;
	border: 5px solid white;
}

.board-size-3{
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}
.board-size-4{
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
}
.board-size-5{
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
}

/* Tiles */
.tile {
	/* width: 100px; */
	min-height: 150px;
	background-color: lightgray;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 100px;
  
  transition: background-color 0.3s;
}
.tile:hover {
	background-color: rgb(230, 230, 230);
}
/* Winning tiles */
.winning-tile{
  background-color: darkgoldenrod;
}


/* X & O */
.o {
	/* content: "O"; */
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 10px solid darkblue;
}
.x {
	/* content: "X"; */
	width: 100px;
	height: 100px;
	background-color: darkred;
	-webkit-clip-path: polygon(
		10% 0,
		0 10%,
		40% 50%,
		0 90%,
		10% 100%,
		50% 60%,
		90% 100%,
		100% 90%,
		60% 50%,
		100% 10%,
		90% 0,
		50% 40%
	);
	clip-path: polygon(
		10% 0,
		0 10%,
		40% 50%,
		0 90%,
		10% 100%,
		50% 60%,
		90% 100%,
		100% 90%,
		60% 50%,
		100% 10%,
		90% 0,
		50% 40%
	);
}

/* Statistics */

/* Footer */

/* Media Query */
@media only screen and (max-width: 500px) {
	.tile {
		min-height: 100px;
	}
	.x{
		width: 50px;
		height: 50px;
	}
	.o{
		width: 50px;
		height: 50px;
		border: 7px solid darkblue;
	}
	.grid-2{
		grid-template-columns: 1fr;
	}
}
